In [1]:
import pandas as pd

In [2]:
data = pd.read_excel('../media/exports/orders_export_2024-10-10_04-40-56.xlsx')

In [3]:
data

,blade_1_orders__id,blade_2_orders__id,order_id,plan_quantity,out,blade_type,paper_roll,order_leftover,id,file_id,...,middle_edge_cut,right_edge_cut,component_type,quantity,production_quantity,edge_type,order_status,excess_percentage,created_at,updated_at
0,1261,0,12181159100-E-ffea6191-9af3-4247-8d0e-5a55dc40...,770,2,Blade 1,82,0,12181159100-E-ffea6191-9af3-4247-8d0e-5a55dc40...,1,...,231,86,E,0,840,N,Y,10,2024-10-08 08:56:52.573,2024-10-08 08:57:07.249
1,0,1261,12181158324-A-5657459b-4027-40c6-86a0-debe297a...,953,3,Blade 2,82,227,12181158324-A-5657459b-4027-40c6-86a0-debe297a...,1,...,224,92,A,0,1290,N,Y,10,2024-10-08 08:56:52.745,2024-10-08 09:00:10.115
2,1262,0,12181159101-E-d0115d93-b53d-4346-8846-d5dcc462...,880,2,Blade 1,82,0,12181159101-E-d0115d93-b53d-4346-8846-d5dcc462...,1,...,231,86,E,0,960,N,Y,10,2024-10-08 08:56:52.573,2024-10-08 08:57:12.506
3,0,1262,12181158343-E-61de844f-8e75-444d-b62a-d97f3818...,1320,3,Blade 2,82,4510,12181158343-E-61de844f-8e75-444d-b62a-d97f3818...,1,...,231,86,E,0,6120,N,Y,5,2024-10-08 08:56:52.692,2024-10-08 09:05:57.578
4,1263,0,12181159098-E-d36d9bfd-f18e-4167-9aa8-ecbba511...,840,3,Blade 1,82,0,12181159098-E-d36d9bfd-f18e-4167-9aa8-ecbba511...,1,...,231,86,E,0,920,N,Y,10,2024-10-08 08:56:52.573,2024-10-08 08:57:22.168
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286,0,0,12181160294-A-08f94e21-95fd-4842-b224-5327f52b...,1593,1,Blade 2,66,0,12181160294-A-08f94e21-95fd-4842-b224-5327f52b...,1,...,295,129,A,312,7260,N,Y,5,2024-10-08 08:56:52.829,2024-10-10 04:17:21.780
1287,0,0,12181160247-A-f6bbd0aa-8f1c-4818-8b10-5aaa780e...,427,1,Blade 1,66,0,12181160247-A-f6bbd0aa-8f1c-4818-8b10-5aaa780e...,1,...,295,129,A,0,7260,N,Y,5,2024-10-08 08:56:52.829,2024-10-10 04:17:21.768
1288,0,0,12181160294-A-08f94e21-95fd-4842-b224-5327f52b...,1593,1,Blade 2,66,0,12181160294-A-08f94e21-95fd-4842-b224-5327f52b...,1,...,295,129,A,312,7260,N,Y,5,2024-10-08 08:56:52.829,2024-10-10 04:17:21.780
1289,0,0,12181160247-A-f6bbd0aa-8f1c-4818-8b10-5aaa780e...,427,1,Blade 1,66,0,12181160247-A-f6bbd0aa-8f1c-4818-8b10-5aaa780e...,1,...,295,129,A,0,7260,N,Y,5,2024-10-08 08:56:52.829,2024-10-10 04:17:21.768
1290,0,0,12181160294-A-08f94e21-95fd-4842-b224-5327f52b...,1593,1,Blade 2,66,0,12181160294-A-08f94e21-95fd-4842-b224-5327f52b...,1,...,295,129,A,312,7260,N,Y,5,2024-10-08 08:56:52.829,2024-10-10 04:17:21.780

In [4]:
data.dtypes

blade_1_orders__id              int64
blade_2_orders__id              int64
order_id                       object
plan_quantity                   int64
out                             int64
blade_type                     object
paper_roll                      int64
order_leftover                  int64
id                             object
file_id                         int64
order_number                    int64
due_date               datetime64[ns]
front_sheet                    object
c_wave                         object
middle_sheet                   object
b_wave                         object
back_sheet                     object
level                           int64
width                         float64
length                        float64
left_edge_cut                   int64
middle_edge_cut                 int64
right_edge_cut                  int64
component_type                 object
quantity                        int64
production_quantity             int64
edge_type                      object
order_status                   object
excess_percentage               int64
created_at             datetime64[ns]
updated_at             datetime64[ns]
dtype: object

In [5]:
cols = ['blade_type','order_number','production_quantity','order_leftover','out','quantity']

dupe_ids = data[data['order_id'].duplicated(keep=False)]
dupe_ids[cols].head(20)

,blade_type,order_number,production_quantity,order_leftover,out,quantity
1,Blade 2,12181158324,1290,227,3,0
3,Blade 2,12181158343,6120,4510,3,0
5,Blade 2,12181158067,2200,1605,2,0
7,Blade 2,12181158323,2560,1009,3,0
9,Blade 2,12181158332,3270,1172,3,0
11,Blade 2,12181158094,1900,1416,1,0
13,Blade 2,12181158067,2200,1365,1,0
15,Blade 2,12181158067,2200,1003,2,0
16,Blade 1,12181158067,2200,0,3,0
17,Blade 2,12181158321,1890,803,2,0
19,Blade 2,12181158036,1840,942,2,0
21,Blade 2,12181159666,1570,425,2,0
23,Blade 2,12181158062,1240,697,1,0
24,Blade 1,12181158094,1900,0,3,0
25,Blade 2,12181158342,1820,476,2,0
27,Blade 2,12181159338,1300,592,2,0
28,Blade 1,12181158324,1290,0,3,0
29,Blade 2,12181159667,1550,1181,2,0
31,Blade 2,12181158074,1240,377,2,0
32,Blade 1,12181158342,1820,0,3,0

In [6]:
dupe_id = dupe_ids[dupe_ids['order_number']==12181158067]
dupe_id[cols]

,blade_type,order_number,production_quantity,order_leftover,out,quantity
5,Blade 2,12181158067,2200,1605,2,0
13,Blade 2,12181158067,2200,1365,1,0
15,Blade 2,12181158067,2200,1003,2,0
16,Blade 1,12181158067,2200,0,3,0

In [7]:
dupe_id = dupe_ids[dupe_ids['order_number']==12181158323]
dupe_id[cols]

,blade_type,order_number,production_quantity,order_leftover,out,quantity
7,Blade 2,12181158323,2560,1009,3,0
100,Blade 1,12181158323,2560,0,3,0

In [8]:
dupe_id = dupe_ids[dupe_ids['order_number']==12181158051]
dupe_id[cols]

Empty DataFrame
Columns: [blade_type, order_number, production_quantity, order_leftover, out, quantity]
Index: []

In [12]:
dupe_id = dupe_ids[dupe_ids['order_number']==12181160294]
dupe_id[cols]

,blade_type,order_number,production_quantity,order_leftover,out,quantity
710,Blade 2,12181160294,7260,3204,2,312
734,Blade 2,12181160294,7260,3128,3,312
1193,Blade 2,12181160294,7260,1593,2,312
1268,Blade 2,12181160294,7260,1166,1,312
1270,Blade 2,12181160294,7260,739,1,312
1272,Blade 2,12181160294,7260,312,1,312
1274,Blade 2,12181160294,7260,0,1,312
1276,Blade 2,12181160294,7260,0,1,312
1278,Blade 2,12181160294,7260,0,1,312
1282,Blade 2,12181160294,7260,0,1,312
1284,Blade 2,12181160294,7260,0,1,312
1286,Blade 2,12181160294,7260,0,1,312
1288,Blade 2,12181160294,7260,0,1,312
1290,Blade 2,12181160294,7260,0,1,312

In [10]:
dupe_id = dupe_ids[dupe_ids['quantity']>0]
dupe_id[cols]

,blade_type,order_number,production_quantity,order_leftover,out,quantity
160,Blade 2,12181159288,16320,15415,3,9766
190,Blade 2,12181159288,16320,14830,3,9766
202,Blade 2,12181159288,16320,13076,3,9766
232,Blade 2,12181159380,11480,9106,3,7151
244,Blade 2,12181159380,11480,7151,1,7151
...,...,...,...,...,...,...
1282,Blade 2,12181160294,7260,0,1,312
1284,Blade 2,12181160294,7260,0,1,312
1286,Blade 2,12181160294,7260,0,1,312
1288,Blade 2,12181160294,7260,0,1,312
1290,Blade 2,12181160294,7260,0,1,312

In [11]:
12181158323
12181158067

12181158067